In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('vgsales.csv')
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [3]:
df=df.set_index('Rank')

In [4]:
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [5]:
df[(df['Platform'] =='Wii') & (df['Global_Sales'] > 30)]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00

In [6]:
df['Global_Sales'].mean()

0.53744065550074

In [7]:
def increment_sales(num1,num2):
    return num1 * 2, num2 *2

In [8]:
df['Increased_Sales'] =df[['JP_Sales','Other_Sales']].apply(lambda df: increment_sales(df['JP_Sales'],df['Other_Sales']),axis=1)

In [9]:
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,"(7.54, 16.92)"
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,"(6.56, 5.92)"
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,"(20.44, 2.0)"

### Statistical information and Sorting

In [10]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,16327.0,2006.406443,5.828981,1980.00,2003.00,2007.00,2010.00,2020.00
NA_Sales,16598.0,0.264667,0.816683,0.00,0.00,0.08,0.24,41.49
EU_Sales,16598.0,0.146652,0.505351,0.00,0.00,0.02,0.11,29.02
JP_Sales,16598.0,0.077782,0.309291,0.00,0.00,0.00,0.04,10.22
Other_Sales,16598.0,0.048063,0.188588,0.00,0.00,0.01,0.04,10.57
Global_Sales,16598.0,0.537441,1.555028,0.01,0.06,0.17,0.47,82.74

In [11]:
df.sort_values(['Rank','Year'],ascending=False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,"(0.0, 0.0)"
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
...,...,...,...,...,...,...,...,...,...,...,...
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,"(20.44, 2.0)"
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,"(6.56, 5.92)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,"(7.54, 16.92)"

In [12]:
df['Global_Sales'].describe()

count    16598.000000
mean         0.537441
std          1.555028
min          0.010000
25%          0.060000
50%          0.170000
75%          0.470000
max         82.740000
Name: Global_Sales, dtype: float64

In [13]:
df['Global_Sales'].argmax()

0

In [14]:
df['Publisher'].value_counts()

Electronic Arts                 1351
Activision                       975
Namco Bandai Games               932
Ubisoft                          921
Konami Digital Entertainment     832
                                ...
DreamWorks Interactive             1
SPS                                1
Ultravision                        1
Media Entertainment                1
Kamui                              1
Name: Publisher, Length: 578, dtype: int64

In [15]:
df['Publisher'].nunique()

578

In [16]:
# applying Replace Method
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,"(7.54, 16.92)"
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,"(6.56, 5.92)"
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,"(20.44, 2.0)"

In [17]:
df['Platform'].replace(['GB','GBA'],['PKRB','GBAC'],inplace=True)

In [18]:
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,"(7.54, 16.92)"
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,"(6.56, 5.92)"
5,Pokemon Red/Pokemon Blue,PKRB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,"(20.44, 2.0)"
...,...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBAC,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,"(0.0, 0.0)"
16600,Spirits & Spells,GBAC,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"

In [19]:
# Map functionality

In [20]:
mymap = {'GB':'GBA','PKRB':'GBAC'}
df['Platform'].map(mymap)

Rank
1         NaN
2         NaN
3         NaN
4         NaN
5        GBAC
         ...
16596     NaN
16597     NaN
16598     NaN
16599     NaN
16600     NaN
Name: Platform, Length: 16598, dtype: object

In [24]:
df.drop_duplicates()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,"(7.54, 16.92)"
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,"(6.56, 5.92)"
5,Pokemon Red/Pokemon Blue,PKRB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,"(20.44, 2.0)"
...,...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBAC,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,"(0.0, 0.0)"
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,"(0.0, 0.0)"
16600,Spirits & Spells,GBAC,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,"(0.0, 0.0)"

In [25]:
df[df['Global_Sales'].between(30,80,inclusive=True)]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,"(6.56, 5.92)"
5,Pokemon Red/Pokemon Blue,PKRB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,"(20.44, 2.0)"
6,Tetris,PKRB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,"(8.44, 1.16)"
7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01,"(13.0, 5.8)"

In [26]:
df.nlargest(3,'Global_Sales')

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,"(7.54, 16.92)"
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"

In [27]:
df.nsmallest(3,'Global_Sales')

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
15983,Turok,PC,2008.0,Action,Touchstone,0.0,0.01,0.00,0.0,0.01,"(0.0, 0.0)"
15984,Coven and Labyrinth of Refrain,PSV,2016.0,Action,Nippon Ichi Software,0.0,0.00,0.01,0.0,0.01,"(0.02, 0.0)"
15985,Super Battle For Money Sentouchuu: Kyuukyoku n...,3DS,2016.0,Action,Namco Bandai Games,0.0,0.00,0.01,0.0,0.01,"(0.02, 0.0)"

In [28]:
df.sample(5)  #sample of five random rows

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
7695,Puzzle Challenge: Crosswords and More!,PSP,2006.0,Puzzle,Crave Entertainment,0.18,0.00,0.00,0.01,0.20,"(0.0, 0.02)"
999,Hitman: Absolution,X360,2012.0,Action,Square Enix,0.68,0.90,0.01,0.17,1.76,"(0.02, 0.34)"
10343,Pachi-Slot Aruze Oukoku 3,PS,2000.0,Misc,Aruze Corp,0.00,0.00,0.10,0.01,0.11,"(0.2, 0.02)"
14686,Animaniacs: The Great Edgar Hunt,GC,2005.0,Platform,Ignition Entertainment,0.02,0.01,0.00,0.00,0.03,"(0.0, 0.0)"
15773,Moujuutsukai to Oujisama,PS2,2010.0,Adventure,Idea Factory,0.00,0.00,0.02,0.00,0.02,"(0.04, 0.0)"

In [30]:
df.sample(frac=0.1)  #sample 10% of random rows from data

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
15766,Divinity: Original Sin,PC,2014.0,Role-Playing,Focus Home Interactive,0.00,0.02,0.00,0.00,0.02,"(0.0, 0.0)"
2965,Need for Speed: Shift 2 Unleashed,PS3,2011.0,Racing,Electronic Arts,0.20,0.36,0.00,0.13,0.69,"(0.0, 0.26)"
10550,Creeper World 3: Arc Eternal,Wii,2009.0,Strategy,Namco Bandai Games,0.00,0.00,0.10,0.00,0.10,"(0.2, 0.0)"
15332,Hellgate: London,PC,2007.0,Role-Playing,Electronic Arts,0.00,0.02,0.00,0.00,0.02,"(0.0, 0.0)"
1034,Rockstar Games Double Pack: Grand Theft Auto I...,PS2,2003.0,Action,Take-Two Interactive,0.85,0.66,0.00,0.22,1.72,"(0.0, 0.44)"
...,...,...,...,...,...,...,...,...,...,...,...
2409,Tales of Xillia 2,PS3,2012.0,Role-Playing,Namco Bandai Games,0.20,0.15,0.45,0.07,0.87,"(0.9, 0.14)"
12058,San Goku Shi Taisen Ten,DS,2008.0,Strategy,Sega,0.00,0.00,0.07,0.00,0.07,"(0.14, 0.0)"
15193,Fuel,PC,2009.0,Racing,Codemasters,0.00,0.02,0.00,0.00,0.02,"(0.0, 0.0)"
6981,Virtua Tennis 4,X360,2011.0,Sports,Sega,0.11,0.10,0.01,0.02,0.23,"(0.02, 0.04)"
3229,Tiger Woods PGA Tour 12: The Masters,X360,2011.0,Sports,Electronic Arts,0.40,0.17,0.00,0.05,0.63,"(0.0, 0.1)"

### Missing Data

In [64]:
data = {'f_name':['Tom',np.nan,'Hugh','Oprah','Emma'],
         'l_name':['Hanks',np.nan,'Jackman','Winfrey','Stone'],
         'age':[65.0,np.nan,51.0,66.0,31.0],
         'sex':['m',np.nan,'m','f','f'],
         'pre_movie_score':[8.0,np.nan,np.nan,6.0,7.0],
         'post_movie_score':[10.0,np.nan,np.nan,8.0,9.0]
       }

df1 = pd.DataFrame(data,dtype=float)
df1     #KEEP DATA

  f_name   l_name   age  sex  pre_movie_score  post_movie_score
0    Tom    Hanks  65.0    m              8.0              10.0
1    NaN      NaN   NaN  NaN              NaN               NaN
2   Hugh  Jackman  51.0    m              NaN               NaN
3  Oprah  Winfrey  66.0    f              6.0               8.0
4   Emma    Stone  31.0    f              7.0               9.0

In [65]:
df1.isnull()

   f_name  l_name    age    sex  pre_movie_score  post_movie_score
0   False   False  False  False            False             False
1    True    True   True   True             True              True
2   False   False  False  False             True              True
3   False   False  False  False            False             False
4   False   False  False  False            False             False

In [66]:
df1.notnull()

   f_name  l_name    age    sex  pre_movie_score  post_movie_score
0    True    True   True   True             True              True
1   False   False  False  False            False             False
2    True    True   True   True            False             False
3    True    True   True   True             True              True
4    True    True   True   True             True              True

In [69]:
df1[df1['pre_movie_score'].notnull()]

  f_name   l_name   age sex  pre_movie_score  post_movie_score
0    Tom    Hanks  65.0   m              8.0              10.0
3  Oprah  Winfrey  66.0   f              6.0               8.0
4   Emma    Stone  31.0   f              7.0               9.0

In [73]:
df1[(df1['pre_movie_score'].isnull()) & (df1['f_name'].notnull())]

  f_name   l_name   age sex  pre_movie_score  post_movie_score
2   Hugh  Jackman  51.0   m              NaN               NaN

In [74]:
#DROP DATA

df1.dropna(thresh=1)   #droping rows with certain number of missing values

  f_name   l_name   age sex  pre_movie_score  post_movie_score
0    Tom    Hanks  65.0   m              8.0              10.0
2   Hugh  Jackman  51.0   m              NaN               NaN
3  Oprah  Winfrey  66.0   f              6.0               8.0
4   Emma    Stone  31.0   f              7.0               9.0

In [76]:
df1.dropna(axis=0) #droping rows with any sort of missing value per column

  f_name   l_name   age sex  pre_movie_score  post_movie_score
0    Tom    Hanks  65.0   m              8.0              10.0
3  Oprah  Winfrey  66.0   f              6.0               8.0
4   Emma    Stone  31.0   f              7.0               9.0

In [78]:
df1.dropna(subset=['l_name'])  #droping rows with missing value for a certain (subset) column

  f_name   l_name   age sex  pre_movie_score  post_movie_score
0    Tom    Hanks  65.0   m              8.0              10.0
2   Hugh  Jackman  51.0   m              NaN               NaN
3  Oprah  Winfrey  66.0   f              6.0               8.0
4   Emma    Stone  31.0   f              7.0               9.0

In [80]:
#FILL DATA

df1.fillna('MISSING!')

     f_name    l_name       age       sex pre_movie_score post_movie_score
0       Tom     Hanks        65         m               8               10
1  MISSING!  MISSING!  MISSING!  MISSING!        MISSING!         MISSING!
2      Hugh   Jackman        51         m        MISSING!         MISSING!
3     Oprah   Winfrey        66         f               6                8
4      Emma     Stone        31         f               7                9

In [84]:
df1.fillna(df1.mean())

  f_name   l_name    age  sex  pre_movie_score  post_movie_score
0    Tom    Hanks  65.00    m              8.0              10.0
1    NaN      NaN  53.25  NaN              7.0               9.0
2   Hugh  Jackman  51.00    m              7.0               9.0
3  Oprah  Winfrey  66.00    f              6.0               8.0
4   Emma    Stone  31.00    f              7.0               9.0

### Group By

In [85]:
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,"(7.54, 16.92)"
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,"(6.56, 5.92)"
5,Pokemon Red/Pokemon Blue,PKRB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,"(20.44, 2.0)"

In [88]:
df.drop('Increased_Sales',axis=1)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,PKRB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBAC,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16600,Spirits & Spells,GBAC,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [105]:
dff =df.groupby(['Year','Genre']).sum()
dff

                     NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year   Genre
1980.0 Action            0.32      0.02      0.00         0.00          0.34
       Fighting          0.72      0.04      0.00         0.01          0.77
       Misc              2.53      0.15      0.00         0.02          2.71
       Shooter           6.56      0.43      0.00         0.08          7.07
       Sports            0.46      0.03      0.00         0.01          0.49
...                       ...       ...       ...          ...           ...
2016.0 Sports            4.57      7.36      0.78         1.92         14.60
       Strategy          0.11      0.32      0.05         0.04          0.50
2017.0 Action            0.00      0.00      0.01         0.00          0.01
       Role-Playing      0.00      0.00      0.04         0.00          0.04
2020.0 Simulation        0.27      0.00      0.00         0.02          0.29

[389 rows x 5 columns]

In [106]:
dff.loc[(2016.0,'Sports')]

NA_Sales         4.57
EU_Sales         7.36
JP_Sales         0.78
Other_Sales      1.92
Global_Sales    14.60
Name: (2016.0, Sports), dtype: float64

In [108]:
dff.xs(key='Sports',level='Genre')

        NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year
1980.0      0.46      0.03      0.00         0.01          0.49
1981.0      0.74      0.04      0.00         0.00          0.79
1982.0      0.98      0.06      0.00         0.02          1.05
1983.0      0.73      0.10      2.35         0.02          3.20
1984.0      1.70      0.39      4.02         0.06          6.18
1985.0      0.18      0.23      1.53         0.02          1.96
1986.0      2.35      0.47      2.69         0.07          5.57
1987.0      0.40      0.03      3.28         0.00          3.72
1988.0      1.37      0.32      1.86         0.05          3.60
1989.0      2.24      0.90      2.47         0.11          5.72
1990.0      0.28      0.50      1.28         0.05          2.11
1991.0      0.41      0.10      1.88         0.02          2.41
1992.0      1.75      0.25      0.90         0.05          2.95
1993.0      0.04      0.01      3.13         0.00          3.18
1994.0      2.50      0.55      5.23         0.13          8.39
1995.0      2.56      1.28      3.87         0.28          7.98
1996.0      7.78      3.78      5.08         0.78         17.45
1997.0     15.55      5.47      7.59         1.43         30.02
1998.0     24.70     10.21      5.06         1.78         41.79
1999.0     15.09      7.03      6.83         1.26         30.29
2000.0     22.75      9.77      6.36         2.36         41.19
2001.0     28.80     14.14      3.90         4.63         51.43
2002.0     35.17     19.24      4.69         6.21         65.42
2003.0     31.45     15.96      4.00         4.55         56.11
2004.0     38.52     14.86      4.42         5.81         63.68
2005.0     36.06     14.10      3.54         5.83         59.54
2006.0     72.91     40.20      8.69        14.32        136.16
2007.0     47.79     26.54      9.59        14.32         98.20
2008.0     48.92     26.96      5.37        13.99         95.34
2009.0     71.47     42.17      9.81        15.14        138.52
2010.0     48.56     29.05      4.42        10.49         92.53
2011.0     27.45     19.86      3.08         6.67         56.99
2012.0     16.40      8.83      2.59         3.08         30.93
2013.0     19.18     15.16      2.15         5.05         41.55
2014.0     19.82     18.70      1.60         6.52         46.66
2015.0     18.46     16.69      0.72         5.62         41.54
2016.0      4.57      7.36      0.78         1.92         14.60

In [111]:
df[df['Genre'].isin(['Action','Sports'])].groupby(['Year','Genre']).sum()

               NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year   Genre
1980.0 Action      0.32      0.02      0.00         0.00          0.34
       Sports      0.46      0.03      0.00         0.01          0.49
1981.0 Action     13.86      0.81      0.00         0.12         14.84
       Sports      0.74      0.04      0.00         0.00          0.79
1982.0 Action      6.07      0.38      0.00         0.05          6.52
...                 ...       ...       ...          ...           ...
2015.0 Action     22.83     24.65     15.85         7.33         70.70
       Sports     18.46     16.69      0.72         5.62         41.54
2016.0 Action      5.87      6.36      5.79         1.83         19.91
       Sports      4.57      7.36      0.78         1.92         14.60
2017.0 Action      0.00      0.00      0.01         0.00          0.01

[75 rows x 5 columns]

In [112]:
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Increased_Sales
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,"(7.54, 16.92)"
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,"(13.62, 1.54)"
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,"(7.58, 6.62)"
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,"(6.56, 5.92)"
5,Pokemon Red/Pokemon Blue,PKRB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,"(20.44, 2.0)"

In [115]:
df.agg({'JP_Sales':['min','mean','max'],'Global_Sales':['mean','std','max']})

       JP_Sales  Global_Sales
max   10.220000     82.740000
mean   0.077782      0.537441
min    0.000000           NaN
std         NaN      1.555028

In [116]:
df.agg(['std','var','mean'])

             Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
std      5.828981  0.816683  0.505351  0.309291     0.188588      1.555028
var     33.977021  0.666971  0.255380  0.095661     0.035566      2.418112
mean  2006.406443  0.264667  0.146652  0.077782     0.048063      0.537441

### Concatenation

In [117]:
data_one = {'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}

In [118]:
data_two = {'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}

In [121]:
one = pd.DataFrame(data_one)
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [122]:
two = pd.DataFrame(data_two)
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [123]:
pd.concat([one,two],axis=1) #combine along columns

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [125]:
two.columns = one.columns

In [130]:
mydf = pd.concat([one,two],axis=0)
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [136]:
mydf.index = range(len(mydf))
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

### Inner Merge

In [139]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bob','Claire','Tamia']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bob']})

In [140]:
registrations

   reg_id    name
0       1  Andrew
1       2     Bob
2       3  Claire
3       4   Tamia

In [141]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4      Bob

In [143]:
#Inner
pd.merge(registrations,logins,how='inner',on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2     Bob       4

In [145]:
#Left
pd.merge(registrations,logins,how='left',on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2     Bob     4.0
2       3  Claire     NaN
3       4   Tamia     NaN

In [147]:
#Right
pd.merge(logins,registrations,how='right',on='name')

   log_id    name  reg_id
0     2.0  Andrew       1
1     4.0     Bob       2
2     NaN  Claire       3
3     NaN   Tamia       4

In [148]:
#Outer
pd.merge(registrations,logins,how='outer',on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0      Bob     4.0
2     3.0   Claire     NaN
3     4.0    Tamia     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

### Text Methods

In [149]:
email = 'jose@gmail.com'

In [150]:
email.split('@')

['jose', 'gmail.com']

In [151]:
names = pd.Series(['andrew','bobo','john','jack'])
names

0    andrew
1      bobo
2      john
3      jack
dtype: object

In [152]:
names.str.upper()

0    ANDREW
1      BOBO
2      JOHN
3      JACK
dtype: object

In [153]:
tech_finance = ['GOOG,APPL,AMZN','JPM,BAC,GAS']

tickers = pd.Series(tech_finance)
tickers

0    GOOG,APPL,AMZN
1       JPM,BAC,GAS
dtype: object

In [155]:
tickers.str.split(',',expand=True)

      0     1     2
0  GOOG  APPL  AMZN
1   JPM   BAC   GAS

In [156]:
messy_names = pd.Series(['andrew  ',"bo;bo"," claire"])
messy_names

0    andrew
1       bo;bo
2      claire
dtype: object

In [160]:
messy_names.str.replace(';','').str.strip().str.capitalize()  #replacing and removing whitespaces

0    Andrew
1      Bobo
2    Claire
dtype: object

In [161]:
def cleanup(name):
    name = name.replace(';','')
    name = name.strip()
    name = name.capitalize()
    return name

In [163]:
messy_names.apply(cleanup)

0    Andrew
1      Bobo
2    Claire
dtype: object

In [164]:
np.vectorize(cleanup)(messy_names)

array(['Andrew', 'Bobo', 'Claire'], dtype='<U6')

### Time Methods for Time and Date

In [165]:
from datetime import datetime

In [166]:
myyear = 2015
mymonth = 1
myday = 1
myhour = 2
mymin = 30
mysec = 15

In [167]:
mydate = datetime(myyear,mymonth,myday)

In [168]:
mydate

datetime.datetime(2015, 1, 1, 0, 0)

In [169]:
mydatetime = datetime(myyear,mymonth,myday,myhour,mymin,mysec)
mydatetime

datetime.datetime(2015, 1, 1, 2, 30, 15)

In [170]:
mydatetime.year

2015

In [171]:
myser = pd.Series(['Nov 3, 1990','2000-01-01',None])
myser

0    Nov 3, 1990
1     2000-01-01
2           None
dtype: object

In [173]:
time_ser = pd.to_datetime(myser)
time_ser

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [175]:
time_ser[1].year

2000

In [176]:
obvi_euro_date = '31-12-2000'
pd.to_datetime(obvi_euro_date)

Timestamp('2000-12-31 00:00:00')

In [178]:
euro_date = '10-12-2000'
pd.to_datetime(euro_date,dayfirst=True)

Timestamp('2000-12-10 00:00:00')

In [179]:
style_date = '12--Dec--2000'
pd.to_datetime(style_date,format='%d--%b--%Y')

Timestamp('2000-12-12 00:00:00')

In [181]:
custom_date = '12th of Dec 2000'
pd.to_datetime(custom_date)

Timestamp('2000-12-12 00:00:00')

In [183]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 6234-FEC2

 Directory of C:\Users\User\Desktop\Younglings\Python for ML & DS Masterclass 2021

08-Dec-20  10:41 PM    <DIR>          .
08-Dec-20  10:41 PM    <DIR>          ..
08-Dec-20  03:09 PM    <DIR>          .ipynb_checkpoints
08-Dec-20  09:07 PM    <DIR>          06-Capstone-Project
08-Dec-20  09:07 PM    <DIR>          07-Overview-of-Machine-Learning
08-Dec-20  09:07 PM    <DIR>          08-Linear-Regression-Models
08-Dec-20  10:41 PM           203,699 Pandas.ipynb
08-Dec-20  08:39 PM        28,274,287 UNZIP_ME_FOR_NOTEBOOKS_Ver2.zip
23-Oct-20  02:23 AM         1,355,781 vgsales.csv
               3 File(s)     29,833,767 bytes
               6 Dir(s)  173,088,382,976 bytes free

In [192]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv')
sales.head()

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822

In [194]:
sales['DATE'] = pd.to_datetime(sales['DATE'])
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [197]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])
sales['DATE'].head()

0   1992-01-01
1   1992-02-01
2   1992-03-01
3   1992-04-01
4   1992-05-01
Name: DATE, dtype: datetime64[ns]

In [198]:
sales = sales.set_index('DATE')

In [199]:
sales.resample(rule='A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [202]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])
sales['DATE'].head()

0   1992-01-01
1   1992-02-01
2   1992-03-01
3   1992-04-01
4   1992-05-01
Name: DATE, dtype: datetime64[ns]

In [203]:
sales['DATE'].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

### Pandas Input and Output - CSV Files

In [205]:
pwd

'C:\\Users\\User\\Desktop\\Younglings\\Python for ML & DS Masterclass 2021'

In [206]:
df2 = pd.read_csv('example.csv')
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [207]:
df3 = pd.read_csv('example.csv',index_col='a')
df3

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [211]:
df3.to_csv('newfile.csv',index=True)

In [212]:
new = pd.read_csv('newfile.csv')
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Data Input and Output - HTML Tables

In [213]:
url = 'https://en.wikipedia.org/wiki/World_population'
tables = pd.read_html(url)
tables

[    0                                                  1
 0 NaN  An editor has expressed concern that this arti...,
         World population (millions, UN estimates)[14]  \
                                                     #
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                        \
                       Top ten most populous countries
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                        \
                                                  2000
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                        \
                                                  2015
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: ^ 2030 = Medium variant. ^ China exclud...


                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: ^ 2030 = Medium variant. ^ China exclud...  ,
                Continent Density(inhabitants/km2) Population(millions)  \
 0                   Asia                    104.1                 4641
 1                 Africa                     44.4                 1340
 2                 Europe                     73.4                  747
 3          South America                     24.1                  430
 4  North America[note 2]                     14.9                  368
 5                Oceania                        5                   42
 6             Antarctica                       ~0            0.004[16]

                                Most populous country  \
 0                      1,439,323,000[note 1] – China
 1                             0206,139,000 – Nigeria
 2  0145,934,000 – Russia;approx. 110 million in E...
 3                              0212,559,000 – Brazil
 4                       0331,002,000 – United States
 5                           0025,499,000 – Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  37,393,000/13,929,000 – Greater Tokyo Area/Tok...
 1                             20,900,000 – Cairo[17]
 2  16,855,000/12,537,000 – Moscow metropolitan ar...
 3  22,043,000/12,176,000 – São Paulo Metro Area/S...
 4  23,724,000/8,323,000 – New York metropolitan a...
 5                                 4,925,000 – Sydney
 6                            1,258 – McMurdo Station  ,
   World population milestones in billions (USCB estimates)                    \
                                                 Population     1     2     3
 0                                               Year        1804  1927  1960
 1                                      Years elapsed           —   123    33


       4     5     6     7     8     9
 0  1974  1987  1999  2011  2024  2042
 1    14    13    12    12    13    18  ,
                                                    0  \
 0  .mw-parser-output .legend{page-break-inside:av...

                                    1
 0  67.5–70 65–67.5 60–65 55–60 50–55  ,
    Rank        Country  Population  % of world        Date  \
 0     1          China  1405660160         NaN  8 Dec 2020
 1     2          India  1370601758         NaN  8 Dec 2020
 2     3  United States   330781533         NaN  8 Dec 2020
 3     4      Indonesia   269603400         NaN  1 Jul 2020
 4     5       Pakistan   220892331         NaN  1 Jul 2020
 5     6         Brazil   212439963         NaN  8 Dec 2020
 6     7        Nigeria   206139587         NaN  1 Jul 2020
 7     8     Bangladesh   169778420         NaN  8 Dec 2020
 8     9         Russia   146748590         NaN  1 Jan 2020
 9    10         Mexico   127792286         NaN  1 Jul 2020

            Source(official or UN)
 0   National population clock[89]
 1   National population clock[90]
 2   National population clock[91]
 3  National annual projection[92]
 4               UN Projection[93]
 5   National population clock[94]
 6               UN Projection[93]
 7   National population clock[95]
 8    National annual estimate[96]
 9  National annual projection[97]  ,
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   169780000     143998              1179
 2     3      Lebanon     6856000      10452               656
 3     4       Taiwan    23604000      36193               652
 4     5  South Korea    51781000      99538               520
 5     6       Rwanda    12374000      26338               470
 6     7        Haiti    11578000      27065               428
 7     8  Netherlands    17540000      41526               422
 8     9       Israel     9290000      22072               421
 9    10        India  1370600000    3287240               417,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1370600000    3287240               417
 1     2        Pakistan   221900000     803940               276
 2     3      Bangladesh   169780000     143998              1179
 3     4           Japan   126010000     377873               333
 4     5     Philippines   109530000     300000               365
 5     6         Vietnam    96209000     331689               290
 6     7  United Kingdom    66436000     243610               273
 7     8     South Korea    51781000      99538               520
 8     9          Taiwan    23604000      36193               652
 9    10       Sri Lanka    21803000      65610               332

                         Notes
 0          Growing population
 1          Growing population
 2  Rapidly growing population
 3    Declining population[98]
 4          Growing population
 5          Growing population
 6           Steady population
 7           Steady population
 8           Steady population
 9          Growing population  ,
     Year  Population Yearly change  Net change  Density(pop/km2)  \
 0   2020  7795000000          1.1%    81331000                52
 1   2019  7713468000          1.1%    82377000                52
 2   2018  7631091000          1.1%    83232000                51
 3   2017  7547859000          1.1%    83837000                51
 4   2016  7464022000          1.1%    84225000                50
 5   2015  7379797000          1.2%    84506000                50
 6   2014  7295291000          1.2%    84709000                49
 7   2013  7210582000          1.2%    84754000                48
 8   2012  7125828000          1.2%    84634000                48
 9   2011  7041194000          1.2%    84371000                47
 10  2010  6956824000          1.2%    84057000                47
 11  2009  6872767000          1.2%    83678000                47
 12  2008  6789089000          1.2%    83142000                46
 13  2007  6705947000          1.2%    82429000                45
 14  2006  6623518000          1.3%    81611000                44
 15  2005  6541907000          1.3%    80748000                44
 16  2004  6461159000          1.3%    79974000                43
 17  2003  6381185000          1.3%    79412000                43
 18  2002  6301773000          1.3%    79147000                42
 19  2001  6222627000          1.3%    79133000                42
 20  2000  6143494000          1.3%    79255000                41

     Urban Population Urban pop %
 0         4378900000         56%
 1         4299439000         56%
 2         4219817000         55%
 3         4140189000         55%
 4         4060653000         54%
 5         3981498000         54%
 6         3902832000         53%
 7         3824990000         53%
 8         3747843000         52%
 9         3671424000         52%
 10        3594868000         51%
 11        3516830000         51%
 12        3439719000         50%
 13        3363610000         50%
 14        3289446000         50%
 15        3215906000         49%
 16        3143045000         48%
 17        3071744000         48%
 18        3001808000         47%
 19        2933079000         47%
 20        2868308000         46%  ,
                   Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                  World   585   660   710   791   978  1262  1650  2521
 1                 Africa    86   114   106   106   107   111   133   221
 2                   Asia   282   350   411   502   635   809   947  1402
 3                 Europe   168   170   178   190   203   276   408   547
 4  Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  North America[Note 1]     6     3     2     2     7    26    82   172
 6                Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                   Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                 Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                   Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                 Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3  Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  North America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [116]
 1                     NaN      NaN              [117]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [118]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          –                 6473            –
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)

In [214]:
len(tables)

26

In [216]:
tables[1]

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: ^ 2030 = Medium variant. ^ China exclud...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

In [217]:
world_topten = tables[1]
world_topten['World population (millions, UN estimates)[14]']

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

### Input and Output - Excel Files

In [222]:
data_1 = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')
data_1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [223]:
wb = pd.ExcelFile('my_excel_file.xlsx')
wb.sheet_names

['First_Sheet']

In [224]:
excel_sheet_dict = pd.read_excel('my_excel_file.xlsx',sheet_name=None)
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [226]:
our_df = excel_sheet_dict['First_Sheet']

In [227]:
our_df.to_excel('new_excel_file.xlsx',sheet_name='First_Sheet',index=False)

### Data Input and Output - SQL

In [228]:
from sqlalchemy import create_engine

In [229]:
temp_db = create_engine('sqlite:///:memory')

In [231]:
simple = pd.DataFrame(data=np.random.randint(0,100,(4,4)),columns=['a','b','c','d'])
simple

    a   b   c   d
0  60  92  64   5
1  12  93  40  49
2  83   8  29  59
3  34  44  72  19

In [238]:
simple.to_sql(name='newsql',con=temp_db,index=False)

OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [237]:
newdf = pd.read_sql(sql='newsql',con=temp_db)
newdf

OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
result = pd.read_sql_query(sql='SELECT a,c FROM newsql', con=temp_db)

### Pivot Tables

In [239]:
df7 = pd.read_csv('Sales_Funnel_CRM.csv')
df7

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [240]:
help(pd.pivot)

Help on function pivot in module pandas.core.reshape.pivot:

pivot(data: 'DataFrame', index: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None, columns: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None, values: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None) -> 'DataFrame'
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    data : DataFrame
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If None, uses
        existing index.

        .. versionchanged:: 1.1.0
           Also accept list of index names.

    columns : str or object or a list of str
        Column to use to make new frame's columns.

        .. versionchanged:: 1.1.0
           Also accept list of columns names.

    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

        .. versionchanged:: 0.23.0
           Also accept list of column names.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

In [ ]:
#How many licenses of each product type did google purchase

In [244]:
licenses = df7[['Company','Product','Licenses']]
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [246]:
df7.head(2)

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented

In [253]:
pd.pivot_table(df7,index='Company',aggfunc='sum',values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [252]:
df7.groupby('Company').sum()[['Licenses','Sale Price']]  #better option

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [261]:
pd.pivot_table(data=df7,
               index=['Account Manager','Contact','Product'],
               values=['Sale Price'],
               aggfunc='sum',   #applying agg function = sum into Sale Price
               fill_value=0,   #filling nan with zero
               margins=True)   #grandtotal

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000
All                                             36540000